
$mainMod = SUPER

bind = $mainMod, C, killactive, 
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit, 
bind = ,F11, fullscreen, 0
bind = $mainMod, G, centerwindow

bind = $mainMod, Q, exec, kitty
bind = $mainMod, L, exec, gtklock
bind = $mainMod, E, exec, thunar
bind = $mainMod, D, exec, wofi
bind = , PRINT, exec, grimblast --notify --freeze copysave area
bind = $mainMod, ESCAPE, exec, bar
bind = $mainMod, BACKSPACE, exec, swaylock -K 
bind = $mainMod, N, exec, hyprpicker -af hex

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
