
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    #col.active_border = rgba(ca9ee6ff) rgba(f38ba8ff) 45deg
    col.active_border =  rgba(cba6f7ff) rgba(fab387ff) rgba(f38ba8ff) rgba(a6e3a1ff) rgba(94e2d5ff) 360deg
    col.inactive_border = rgb(1e1e2e) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}


