monitor = ,preferred,auto,auto
exec-once = waybar & swww init & dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#NVIDIA
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = WLR_DRM_NO_ATOMIC,1
#env = QT_STYLE_OVERRIDE,kvantum
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,1 
env = WLR_NO_HARDWARE_CURSORS,1 
env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 
    force_no_accel = 1
}

device:epic mouse V1 {
    sensitivity = -0.5
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}

master {
    new_is_master = true
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

decoration {
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

     blur {
     enabled = true
     size = 5
     passes = 1
     new_optimizations = on
    }

}

blurls waybar

animations {
    enabled = yes
    first_launch_animation = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = borderangle, 1, 100, linear, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/colors.conf

